<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Install GTK4 on Windows | Jason's Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../zh_cn/rss.xml">
<link rel="canonical" href="https://bajzc.com/posts/install-gtk4-on-windows/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="bajzc">
<meta property="og:site_name" content="Jason's Blog">
<meta property="og:title" content="Install GTK4 on Windows">
<meta property="og:url" content="https://bajzc.com/posts/install-gtk4-on-windows/">
<meta property="og:description" content="Install GTK4 on Windows11

Contents

Install GTK4 on Windows11

1. Download and install Msys2
2. Install GTK4 library and Mingw-toolchain
3. Setting Path
4. Hello world

Smuuary






This is a guide ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-07-11T12:39:46+07:00">
<meta property="article:tag" content="GNU/make">
<meta property="article:tag" content="GTK4">
<meta property="article:tag" content="Installation">
<meta property="article:tag" content="Msys2">
<meta property="article:tag" content="Windows">
<link rel="alternate" hreflang="zh_cn" href="../../zh_cn/posts/install-gtk4-on-windows/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Jason's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../zh_cn/" rel="alternate" hreflang="zh_cn" class="nav-link">简体中文</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Install GTK4 on Windows</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    bajzc
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-07-11T12:39:46+07:00" itemprop="datePublished" title="2023-07-11 12:39">2023-07-11 12:39</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/install-gtk4-on-windows.en.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Also available in:</h3>
                <p><a href="../../zh_cn/posts/install-gtk4-on-windows/" rel="alternate" hreflang="zh_cn">简体中文</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <figure class="align-center"><a class="reference external image-reference" href="https://docs.gtk.org/gtk4/hello-world.png"><img alt="https://docs.gtk.org/gtk4/hello-world.png" class="gkt" src="https://docs.gtk.org/gtk4/hello-world.png"></a>
</figure><section id="install-gtk4-on-windows11"><h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">Install GTK4 on Windows11</a></h2>
<nav class="contents" id="contents"><p class="topic-title">Contents</p>
<ul class="simple">
<li>
<p><a class="reference internal" href="#install-gtk4-on-windows11" id="toc-entry-1">Install GTK4 on Windows11</a></p>
<ul>
<li><p><a class="reference internal" href="#download-and-install-msys2" id="toc-entry-2">1. Download and install Msys2</a></p></li>
<li><p><a class="reference internal" href="#install-gtk4-library-and-mingw-toolchain" id="toc-entry-3">2. Install GTK4 library and Mingw-toolchain</a></p></li>
<li><p><a class="reference internal" href="#setting-path" id="toc-entry-4">3. Setting Path</a></p></li>
<li>
<p><a class="reference internal" href="#hello-world" id="toc-entry-5">4. Hello world</a></p>
<ul>
<li><p><a class="reference internal" href="#smuuary" id="toc-entry-6">Smuuary</a></p></li>
</ul>
</li>
</ul>
</li>
</ul></nav><p>This is a guide to install and config GTK4 library on Windows 11.</p>
<blockquote>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>All steps have been tested in Sandbox:</p>
<p>Edition Windows 11 Enterprise</p>
<p>Version 22H2</p>
<p>OS build        22621.1848</p>
</aside><aside class="admonition hint"><p class="admonition-title">Hint</p>
<p><a class="reference external" href="https://www.gtk.org/docs/installations/windows/#using-gtk-from-msys2-packages">GTK offical guide</a></p>
</aside>
</blockquote>
<section id="download-and-install-msys2"><h3><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">1. Download and install Msys2</a></h3>
<p><em>This tutorial uses the default installation path, if you use a custom one, you need to pay attention when setting PATH later</em></p>
<p>Download from <a class="reference external" href="https://www.msys2.org/">here</a>, and install</p>
<p>After clicking Finish, the command line interface will pop up. According to the documentation of Msys2, we first install gcc:</p>
<p><code class="docutils literal">pacman <span class="pre">-S</span> <span class="pre">mingw-w64-ucrt-x86_64-gcc</span></code></p>
<dl>
<dt>Enter(Y) to install</dt>
<dd>
<img alt="/images/Msys2_install.png" class="align-center" src="../../images/Msys2_install.png"><aside class="admonition hint"><p class="admonition-title">Hint</p>
<p>Shift+Ins is the shortcut to paste in Msys2 Shell.</p>
</aside>
</dd>
</dl></section><section id="install-gtk4-library-and-mingw-toolchain"><h3><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">2. Install GTK4 library and Mingw-toolchain</a></h3>
<p>In order to install GTK4, type in the the terminal:</p>
<p><code class="docutils literal">pacman <span class="pre">-S</span> <span class="pre">mingw-w64-x86_64-gtk4</span></code></p>
<p>To use GNU/make and other tools, type:</p>
<p><code class="docutils literal">pacman <span class="pre">-S</span> <span class="pre">mingw-w64-x86_64-toolchain</span> <span class="pre">base-devel</span></code></p>
<dl>
<dt>And Enter unitl finished.</dt>
<dd><img alt="/images/Msys2_tool-chain.png" class="align-center" src="../../images/Msys2_tool-chain.png"></dd>
</dl></section><section id="setting-path"><h3><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">3. Setting Path</a></h3>
<p>Edit System Variable (Follow <a class="reference external" href="https://www.java.com/en/download/help/path.html">here</a>)</p>
<p>Add <em>Your path to msys2/mingw64/bin</em>, as default it's <code class="docutils literal"><span class="pre">C:/\msys64/\mingw64/\bin</span></code>.</p>
<p>Add <em>Your path to msys2/usr/bin</em>, as default it's <code class="docutils literal"><span class="pre">C:/\msys64/\usr/\bin</span></code>.</p>
<blockquote>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>Follow the sequence above, as Windows will follow the sequence on PATH table.</p>
<p>This will affect our latter input commands <code class="docutils literal"><span class="pre">pkg-config</span></code> and <code class="docutils literal">mkdir</code>.</p>
</aside>
</blockquote>
<p>Given that we need to use <code class="docutils literal">make</code>, however, Msys2 will name it as "mingw32-make.exe".</p>
<p>So we go to the directory we just put in PATH (<code class="docutils literal"><span class="pre">C:/\msys64/\mingw64/\bin</span></code>), find the "mingw32-make.exe" and rename to "make.exe" (or create copy).</p>
<p>Now, when we open <code class="docutils literal">cmd</code> or <code class="docutils literal">powershell</code>, and type <code class="docutils literal">make <span class="pre">-v</span></code>, it works!</p>
<blockquote>
<blockquote>
<img alt="/images/cmd_make.png" class="align-center" src="../../images/cmd_make.png">
</blockquote>
<p>Then, we try <code class="docutils literal"><span class="pre">pkg-config</span> <span class="pre">--cflags</span> <span class="pre">--libs</span> gtk4</code>. We expecte to have output like this:</p>
<blockquote>
<img alt="/images/cmd_pkg-config.png" class="align-center" src="../../images/cmd_pkg-config.png"><aside class="admonition hint"><p class="admonition-title">Hint</p>
<p>If not... Open Msys2 shell, run</p>
<p><code class="docutils literal">cp <span class="pre">-r</span> /mingw64/lib/pkgconfig/* /usr/share/pkgconfig/</code></p>
<p>to copy "gtk4.pc" to the path that <code class="docutils literal"><span class="pre">pkg-config</span></code> can found.</p>
</aside>
</blockquote>
</blockquote>
</section><section id="hello-world"><h3><a class="toc-backref" href="#toc-entry-5" role="doc-backlink">4. Hello world</a></h3>
<p>Open a new floder, and create a new file called <code class="docutils literal">demo.c</code>.</p>
<p>We use the demo from <a class="reference external" href="gtk.org">GTK</a>:</p>
<blockquote>
<div class="code"><pre class="code C"><a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-1" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-1" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;gtk/gtk.h&gt;</span>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-2" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-2" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-2"></a>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-3" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-3" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-3"></a><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">activate</span><span class="p">(</span><span class="n">GtkApplication</span><span class="o">*</span><span class="w"> </span><span class="n">app</span><span class="p">,</span><span class="w"> </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-4" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-4" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-4"></a><span class="w">        </span><span class="n">GtkWidget</span><span class="o">*</span><span class="w"> </span><span class="n">window</span><span class="p">;</span>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-5" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-5" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-5"></a>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-6" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-6" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-6"></a><span class="w">        </span><span class="n">window</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gtk_application_window_new</span><span class="p">(</span><span class="n">app</span><span class="p">);</span>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-7" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-7" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-7"></a><span class="w">        </span><span class="n">gtk_window_set_title</span><span class="p">(</span><span class="n">GTK_WINDOW</span><span class="p">(</span><span class="n">window</span><span class="p">),</span><span class="w"> </span><span class="s">"Window"</span><span class="p">);</span>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-8" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-8" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-8"></a><span class="w">        </span><span class="n">gtk_window_set_default_size</span><span class="p">(</span><span class="n">GTK_WINDOW</span><span class="p">(</span><span class="n">window</span><span class="p">),</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">);</span>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-9" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-9" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-9"></a><span class="w">        </span><span class="n">gtk_widget_show</span><span class="p">(</span><span class="n">window</span><span class="p">);</span>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-10" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-10" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-10"></a><span class="p">}</span>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-11" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-11" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-11"></a>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-12" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-12" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-12"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-13" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-13" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-13"></a><span class="w">        </span><span class="n">GtkApplication</span><span class="o">*</span><span class="w"> </span><span class="n">app</span><span class="p">;</span>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-14" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-14" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-14"></a><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">status</span><span class="p">;</span>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-15" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-15" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-15"></a>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-16" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-16" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-16"></a><span class="w">        </span><span class="n">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gtk_application_new</span><span class="p">(</span><span class="s">"org.gtk.example"</span><span class="p">,</span><span class="w"> </span><span class="n">G_APPLICATION_DEFAULT_FLAGS</span><span class="p">);</span>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-17" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-17" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-17"></a><span class="w">        </span><span class="n">g_signal_connect</span><span class="p">(</span><span class="n">app</span><span class="p">,</span><span class="w"> </span><span class="s">"activate"</span><span class="p">,</span><span class="w"> </span><span class="n">G_CALLBACK</span><span class="p">(</span><span class="n">activate</span><span class="p">),</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-18" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-18" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-18"></a><span class="w">        </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_application_run</span><span class="p">(</span><span class="n">G_APPLICATION</span><span class="p">(</span><span class="n">app</span><span class="p">),</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">);</span>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-19" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-19" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-19"></a><span class="w">        </span><span class="n">g_object_unref</span><span class="p">(</span><span class="n">app</span><span class="p">);</span>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-20" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-20" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-20"></a>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-21" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-21" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-21"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">status</span><span class="p">;</span>
<a id="rest_code_f71a4ba49bbc459984df070cb26a7cab-22" name="rest_code_f71a4ba49bbc459984df070cb26a7cab-22" href="#rest_code_f71a4ba49bbc459984df070cb26a7cab-22"></a><span class="p">}</span>
</pre></div>
</blockquote>
<p>And another file called <code class="docutils literal">makefile</code>:</p>
<blockquote>
<div class="code"><pre class="code makefile"><a id="rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-1" name="rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-1" href="#rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-1"></a><span class="nv">CC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>gcc
<a id="rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-2" name="rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-2" href="#rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-2"></a><span class="nv">CFLAGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-O2<span class="w"> </span>-Wall
<a id="rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-3" name="rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-3" href="#rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-3"></a><span class="nv">GTK_CFLAGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sb">`</span>pkg-config<span class="w"> </span>--cflags<span class="w"> </span>gtk4<span class="sb">`</span>
<a id="rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-4" name="rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-4" href="#rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-4"></a><span class="nv">GTK_LIBS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sb">`</span>pkg-config<span class="w"> </span>--libs<span class="w"> </span>gtk4<span class="sb">`</span>
<a id="rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-5" name="rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-5" href="#rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-5"></a>
<a id="rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-6" name="rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-6" href="#rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-6"></a><span class="nf">all</span><span class="o">:</span>
<a id="rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-7" name="rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-7" href="#rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-7"></a><span class="w">        </span>@mkdir<span class="w"> </span>-p<span class="w"> </span>./out
<a id="rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-8" name="rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-8" href="#rest_code_5e7d09dd1e4d43f29ab6e18044f17f9f-8"></a><span class="w">        </span><span class="k">$(</span>CC<span class="k">)</span><span class="w"> </span><span class="k">$(</span>GTK_CFLAGS<span class="k">)</span><span class="w"> </span>-o<span class="w"> </span>./out/demo.exe<span class="w"> </span>demo.c<span class="w"> </span><span class="k">$(</span>GTK_LIBS<span class="k">)</span>
</pre></div>
</blockquote>
<p>Remember to save them, and open a <code class="docutils literal">cmd</code> in this directory (Shift + Right click).</p>
<p>Run <code class="docutils literal">make</code>, the .exe file will be generated under <em>./out</em>. (Ignore warning message)</p>
<blockquote>
<img alt="/images/GTK_hello_world.png" class="align-center" src="../../images/GTK_hello_world.png">
</blockquote>
<section id="smuuary"><h4><a class="toc-backref" href="#toc-entry-6" role="doc-backlink">Smuuary</a></h4>
<p>That's all the steps, looks like it's hard to config the basic environment for C developing.</p>
<p>So, life is short, I choose gentoo :)</p>
<p>Thanks.</p>
</section></section></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/gnumake/" rel="tag">GNU/make</a></li>
            <li><a class="tag p-category" href="../../categories/gtk4/" rel="tag">GTK4</a></li>
            <li><a class="tag p-category" href="../../categories/installation/" rel="tag">Installation</a></li>
            <li><a class="tag p-category" href="../../categories/msys2/" rel="tag">Msys2</a></li>
            <li><a class="tag p-category" href="../../categories/windows/" rel="tag">Windows</a></li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="bajzc",
            disqus_url="https://bajzc.com/posts/install-gtk4-on-windows/",
        disqus_title="Install GTK4 on Windows",
        disqus_identifier="cache/posts/install-gtk4-on-windows.en.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="bajzc";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:lzecheng98@gmail.com">bajzc</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
