<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="What are the contributing factors to use AC rather than DC? ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Physics Essay | Jason's Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../zh_cn/rss.xml">
<link rel="canonical" href="https://bajzc.com/posts/my-essay/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jason Li">
<link rel="prev" href="../install-gtk4-on-windows/" title="Install GTK4 on Windows" type="text/html">
<link rel="next" href="../cachestat-in-kernel-65-rc1/" title="cachestat(), a new syscall in Kernel 6.5-rc1" type="text/html">
<meta property="og:site_name" content="Jason's Blog">
<meta property="og:title" content="My Physics Essay">
<meta property="og:url" content="https://bajzc.com/posts/my-essay/">
<meta property="og:description" content="What are the contributing factors to use AC rather than DC? ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-07-11T21:55:28+07:00">
<meta property="article:tag" content="essay">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Jason's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../zh_cn/" rel="alternate" hreflang="zh_cn" class="nav-link">简体中文</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">My Physics Essay</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jason Li
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-07-11T21:55:28+07:00" itemprop="datePublished" title="2023-07-11 21:55">2023-07-11 21:55</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/my-essay-23-7.en.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>My physics essay</p>
<!-- TEASER_END -->
<section id="what-are-the-contributing-factors-to-use-ac-rather-than-dc"><h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">What are the contributing factors to use AC rather than DC?</a></h2>
<nav class="contents" id="contents"><p class="topic-title">Contents</p>
<ul class="simple">
<li>
<p><a class="reference internal" href="#what-are-the-contributing-factors-to-use-ac-rather-than-dc" id="toc-entry-1">What are the contributing factors to use AC rather than DC?</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="toc-entry-2">1  <strong>Introduction</strong></a></p></li>
<li>
<p><a class="reference internal" href="#factors" id="toc-entry-3">2  <strong>Factors</strong></a></p>
<ul>
<li><p><a class="reference internal" href="#history" id="toc-entry-4">2.1 <strong>History</strong></a></p></li>
<li><p><a class="reference internal" href="#power-generation" id="toc-entry-5">2.2 <strong>Power generation</strong></a></p></li>
<li>
<p><a class="reference internal" href="#power-transmission" id="toc-entry-6">2.3 <strong>Power transmission</strong></a></p>
<ul>
<li><p><a class="reference internal" href="#energy-loss" id="toc-entry-7">2.3.1Energy loss</a></p></li>
<li><p><a class="reference internal" href="#transformer" id="toc-entry-8">2.3.2Transformer</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#safety" id="toc-entry-9">2.4 <strong>Safety</strong></a></p></li>
<li><p><a class="reference internal" href="#economic-considerations" id="toc-entry-10">2.5 <strong>Economic Considerations</strong></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#conclusion" id="toc-entry-11">3 <strong>Conclusion</strong></a></p></li>
</ul>
</li>
</ul></nav><aside class="admonition note"><p class="admonition-title">Note</p>
<p>Author: Zecheng Li (Jason)</p>
</aside><section id="introduction"><h3><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">1  <strong>Introduction</strong></a></h3>
<p>Going back to 1870s, the time arc lamp was invented <a class="footnote-reference brackets" href="#footnote-1" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> , a public power station
was urgently needed. The first power station was the Edison Electric Light Station,
which offered DC power. DC has its own advantages; however, we use AC in
everyday life. Why we changed it? Furthermore, what are the reasons to use AC rather
than DC?</p>
</section><section id="factors"><h3><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">2  <strong>Factors</strong></a></h3>
<section id="history"><h4><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">2.1 <strong>History</strong></a></h4>
<p>The war of the currents was a series of events surrounding the introduction of
competing electric power transmission systems in the late 1880s and early 1890s. It
was between two companies: Thomas Edison’s DC company and George
Westinghouse's AC company. <a class="footnote-reference brackets" href="#footnote-2" id="footnote-reference-2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
<p><strong>DC</strong>:Thomas Edison developed direct current by bringing electricity directly into
customer’s business or home. He designed his utility which was based on low 110-
volt direct current, to supply lamps all around the United States. But the drawback of
this is that it can only supply customers less than a mile from the factory. <a class="footnote-reference brackets" href="#footnote-3" id="footnote-reference-3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
<p><strong>AC</strong>:Alternating current was developed in Europe by Guillaume Duchenne. In
1880s AC gained its key advantage which was transformers. Transformers allowed
AC to transmit in a quite high voltage and then dropped down to a lower user voltage.
This supported the generating station to supply a larger area (up to 11km long
circuits) <a class="footnote-reference brackets" href="#footnote-4" id="footnote-reference-4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> than DC.</p>
</section><section id="power-generation"><h4><a class="toc-backref" href="#toc-entry-5" role="doc-backlink">2.2 <strong>Power generation</strong></a></h4>
<p>The principles of AC and DC generator are quite similar according to the picture
above. One significant difference is that: for an AC generator, each coil only is
connected to one brush, so the current will change its direction. But for DC, it has
commutators, to make the current flows only in one direction.</p>
<figure class="align-center"><img alt="/images/AC_generator.png" src="../../images/AC_generator.png" style="width: 300px;"><figcaption><p>AC generator (Federal AA <a class="footnote-reference brackets" href="#footnote-5" id="footnote-reference-5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> )</p>
</figcaption></figure><figure class="align-center"><img alt="/images/DC_generator.jpg" src="../../images/DC_generator.jpg" style="width: 300px;"><figcaption><p>DC generator(SERC <a class="footnote-reference brackets" href="#footnote-6" id="footnote-reference-6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> )</p>
</figcaption></figure><p>AC generators are usually better than DC generators. According to
the pictures above, and as AC generators have smooth and uninterrupted
slip-rings surface, they do not wear quickly and are highly efficient.
However, DC generators’ brushes and commutators wear out quickly
and thus are less efficient. Meanwhile, DC generators are less efficient
due to sparking and other losses like copper, eddy current, mechanical,
and hysteresis losses.</p>
<figure class="align-right"><img alt="/images/Three-phase_electric_machine.png" src="../../images/Three-phase_electric_machine.png"><figcaption><p>Three-phase electric machine (Wikipedia <a class="footnote-reference brackets" href="#footnote-7" id="footnote-reference-7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> )</p>
</figcaption></figure><p>Also, AC can be generated in multiple phases so for 3 phases you
get 3 times the power of a single phase generator. <a class="footnote-reference brackets" href="#footnote-7" id="footnote-reference-8" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></p>
</section><section id="power-transmission"><h4><a class="toc-backref" href="#toc-entry-6" role="doc-backlink">2.3 <strong>Power transmission</strong></a></h4>
<p>The focus point of the war is about power transmission. During the transmission,
there will be lots of problems about the energy loss, change between different voltage,
and safety.</p>
<section id="energy-loss"><h5><a class="toc-backref" href="#toc-entry-7" role="doc-backlink">2.3.1Energy loss</a></h5>
<p>According to Joule effect formula:</p>
<div class="math">
\begin{equation*}
P=I^2R \tag{1}
\end{equation*}
</div>
<p>Assuming the element behaves as a perfect resistor and that the power is
completely converted into heat, the formula can be re-written by substituting Ohm's
law:</p>
<div class="math">
\begin{equation*}
P=I^2R=IV= \frac{V^2}R\tag{2}
\end{equation*}
</div>
<p>As the total power from the power station is constant, we can have high voltage
but low current, or low voltage but high current.</p>
<p>For R, it’s not dependent on this formula. R won’t be influenced by V or I (when
we ignore the temperature factor), it can be calculated by:</p>
<div class="math">
\begin{equation*}
R=\rho \frac l A\tag{3}
\end{equation*}
</div>
<p>When we first look at formula (2) , you may find that V and I have the same
relation with P. <strong>But here V denotes for</strong> <span class="math">\(\bf{V_A - V_B}\)</span> . Where <span class="math">\(V_A\)</span> is the voltage at the
power station and <span class="math">\(V_B\)</span> is the voltage at the end of transmission.</p>
<p>So now, we can have a conclusion: if R is constant, high voltage will lose much
less energy in transmission compared to low voltage. For instance, when V is 10 times
larger, P will be 100 times smaller.</p>
</section><section id="transformer"><h5><a class="toc-backref" href="#toc-entry-8" role="doc-backlink">2.3.2Transformer</a></h5>
<blockquote>
<figure class="align-center"><img alt="/images/Transformer.png" src="../../images/Transformer.png"><figcaption><p>Transformer (Wikipedia <a class="footnote-reference brackets" href="#footnote-8" id="footnote-reference-9" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a> )</p>
</figcaption></figure>
</blockquote>
<p>One thing that we did mention is transformer
boosted the development of AC. A transformer is a
passive component that transfers electrical energy
from one electrical circuit to another circuit, or
multiple circuits. High-voltage lines usually use
an alternating current of around 100kV, but the
user voltage is 220V(110V). So, we use
transformers to reduce the voltage, usually it takes
several steps: 100kV (from the power station) to
10kV (in the city), then 10kV to 380V (factory) or
220V (common user). <a class="footnote-reference brackets" href="#footnote-9" id="footnote-reference-10" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a></p>
<p>The efficiency of typical distribution transformers is between about 98% and 99%.
The 1% losses are dominated by winding and core losses. And its efficiency tends to
improve with increasing transformer capacity. <a class="footnote-reference brackets" href="#footnote-10" id="footnote-reference-11" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a></p>
</section></section><section id="safety"><h4><a class="toc-backref" href="#toc-entry-9" role="doc-backlink">2.4 <strong>Safety</strong></a></h4>
<p>Electrical injury is a physiological reaction caused by electric current passing
through the body. <a class="footnote-reference brackets" href="#footnote-11" id="footnote-reference-12" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a> This means both AC and DC power can cause huge damage
towards humans. When a domestic supply power (110 or 220 V, 50 or 60Hz) through
2the chest for less than one second may induce ventricular fibrillation at current is
about 30mA. But in the same case of DC, it will require 300 to 500mA. <a class="footnote-reference brackets" href="#footnote-12" id="footnote-reference-13" role="doc-noteref"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></a></p>
<p>There were deaths caused by AC power during the war of the currents. One
notable one was in 1889, a lineman called John Feeks, was killed by the high-voltage
AC line. His body fell into the tangle of wire, sparking, burning, and smoldering for
the better part of an hour while a horrified crowd of thousands gathered below. His
death led to laws finally being passed to move AC lines underground in New York
City. <a class="footnote-reference brackets" href="#footnote-13" id="footnote-reference-14" role="doc-noteref"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></a> It highlighted the dangers of high-voltage AC power lines and the need for
protective measures to prevent such accidents in the future.</p>
</section><section id="economic-considerations"><h4><a class="toc-backref" href="#toc-entry-10" role="doc-backlink">2.5 <strong>Economic Considerations</strong></a></h4>
<p>Over time, the infrastructure for AC power transmission and distribution has
become more extensive and cost-effective compared to DC systems. The widespread
adoption of AC power in worldwide has led to the development of standardized
equipment and components. On November 14, 2007, the last DC distribution by
Edison was shut down, as there were no more than 100 customers use DC from the
plant since 2006. <a class="footnote-reference brackets" href="#footnote-14" id="footnote-reference-15" role="doc-noteref"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></a></p>
</section></section><section id="conclusion"><h3><a class="toc-backref" href="#toc-entry-11" role="doc-backlink">3 <strong>Conclusion</strong></a></h3>
<p>Today, there are some usages of DC power, such as high-voltage direct current
(HVDC) systems, which are used for bulk transmission of energy from distant
generating stations, for underwater lines, and for interconnection of separate
alternating-current systems. In addition, when we use domestic power supply to
charge phones or laptops, the current will be converted into DC by AC-DC converter
as direct current is easier to control.</p>
<p>All in all, the key contributing factors to the use of AC rather than DC include the
historical development of AC systems with the invention of transformers, the
advantages of using AC are reflected in power generation, transmission efficiency,
and safety considerations.</p>
<aside class="footnote-list brackets"><aside class="footnote brackets" id="footnote-1" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-1">1</a><span class="fn-bracket">]</span></span>
<p>“Arc Lamps.” Arc Lamps - How They Work - History, web.archive.org/web/20141110140158/www.edisontechcenter.org/ArcLamps.html. Accessed 21 June 2023.</p>
</aside><aside class="footnote brackets" id="footnote-2" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-2">2</a><span class="fn-bracket">]</span></span>
<p>“War of the Currents.” Wikipedia, 8 June 2023, en.wikipedia.org/wiki/War_of_the_currents#cite_ref-FOOTNOTESkrabec201286_1-0.</p>
</aside><aside class="footnote brackets" id="footnote-3" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-3">3</a><span class="fn-bracket">]</span></span>
<p>McNichol, Tom. AC/DC: The Savage Tale of the First Standards War. Jossey-Bass, 2006.</p>
</aside><aside class="footnote brackets" id="footnote-4" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-4">4</a><span class="fn-bracket">]</span></span>
<p>Ronalds, Francis. “Letter to the Secretary of the ‘Society of Telegraph Engineers.’” Journal ofthe Society of Telegraph Engineers, vol. 1, no. 2, 1872, pp. 243–244, <a class="reference external" href="https://doi.org/10.1049/jste-1.1872.0018">https://doi.org/10.1049/jste-1.1872.0018</a>.</p>
</aside><aside class="footnote brackets" id="footnote-5" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-5">5</a><span class="fn-bracket">]</span></span>
<p>Direct current generator, <a class="reference external" href="https://serc.carleton.edu/download/images/46570/direct_current_generator.v2.jpg">https://serc.carleton.edu/download/images/46570/direct_current_generator.v2.jpg</a></p>
</aside><aside class="footnote brackets" id="footnote-6" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-6">6</a><span class="fn-bracket">]</span></span>
<p>Elementary generator, Federal Aviation Administration, <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Elementary_generator.svg">https://commons.wikimedia.org/wiki/File:Elementary_generator.svg</a></p>
</aside><aside class="footnote brackets" id="footnote-7" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#footnote-reference-7">1</a>,<a role="doc-backlink" href="#footnote-reference-8">2</a>)</span>
<p>“Polyphase System.” Wikipedia, 16 Mar. 2023, en.wikipedia.org/wiki/Polyphase_system.</p>
</aside><aside class="footnote brackets" id="footnote-8" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-9">8</a><span class="fn-bracket">]</span></span>
<p>“Transformer.” Wikipedia, 10 July 2023, en.wikipedia.org/wiki/Transformer.</p>
</aside><aside class="footnote brackets" id="footnote-9" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-10">9</a><span class="fn-bracket">]</span></span>
<p>“High Voltage.” Wikipedia, 16 June 2023, en.wikipedia.org/wiki/High_voltage.</p>
</aside><aside class="footnote brackets" id="footnote-10" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-11">10</a><span class="fn-bracket">]</span></span>
<p>“Opportunities for New Appliance and Equipment Efficiency Standards: En.” ACEEE, www.aceee.org/research-report/a016. Accessed 21 June 2023.</p>
</aside><aside class="footnote brackets" id="footnote-11" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-12">11</a><span class="fn-bracket">]</span></span>
<p>Boon, Elizabeth; Parr, Rebecca; 20,000Dayananda, Samarawickrama (2012). Oxford Handbook of Dental Nursing. Oxford University Press. p. 132.</p>
</aside><aside class="footnote brackets" id="footnote-12" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-13">12</a><span class="fn-bracket">]</span></span>
<p>Waldmann, Victor, et al. “Electrical Cardiac Injuries: Current Concepts and Management.” European Heart Journal, vol. 39, no. 16, 2017, pp. 1459–1465, <a class="reference external" href="https://doi.org/10.1093/eurheartj/ehx142">https://doi.org/10.1093/eurheartj/ehx142</a>.</p>
</aside><aside class="footnote brackets" id="footnote-13" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-14">13</a><span class="fn-bracket">]</span></span>
<p>Stross, Randall E. (2007). The Wizard of Menlo Park: How Thomas Alva Edison Invented the Modern World. New York: Crown Publishers. P.179</p>
</aside><aside class="footnote brackets" id="footnote-14" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-15">14</a><span class="fn-bracket">]</span></span>
<p>Fairley, Peter (15 November 2012). "San Francisco's Secret DC Grid"</p>
</aside></aside></section></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/essay/" rel="tag">essay</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../install-gtk4-on-windows/" rel="prev" title="Install GTK4 on Windows">Previous post</a>
            </li>
            <li class="next">
                <a href="../cachestat-in-kernel-65-rc1/" rel="next" title="cachestat(), a new syscall in Kernel 6.5-rc1">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="bajzc",
            disqus_url="https://bajzc.com/posts/my-essay/",
        disqus_title="My Physics Essay",
        disqus_identifier="cache/posts/my-essay-23-7.en.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></article><script>var disqus_shortname="bajzc";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:lzecheng98@gmail.com">Jason Li</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
